group=co.com.bancopopular.trainingmanager
version=1.0.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#------------------Dependencies version ----------------------------------
springBootVersion=2.2.8.RELEASE
springSecurityVersion=5.3.3.RELEASE
tomcatEmbedCoreVersion=9.0.38
lombokVersion=1.18.4
mapStructVersion=1.2.0.Final
jacksonCore=2.10.4
jacksonDatabind=2.11.0.rc1
apacheCommon=1.5
parameterStore=1.0.12
mockitoAll=1.9.5
jsonWebToken=0.9.1
jaxbApi=2.3.1
hibernateValidatorVersion=6.1.5.Final
guavaVersion=30.0-jre
snakeyamlVersion=1.26
log4jVersion=2.13.2
apacheHttpclient=4.5.13
nettyCodecHttp=4.1.53.Final
junit=4.13.1
amazonawsDynamo=1.11.821
flywayVersion=5.0.7
#------------------ Plugins Version ------------------------------------------------
cpdPlugin=1.2
spotlessPlugin=3.23.0
sonarPlugin=2.7.1
jacoco.limit.coverage=0.1
#------------------ Jacoco PROPERTIES ----------------------------------------------
jacoco.package.exclude=co.com.bancopopular.trainingmanager.models.*,co.com.bancopopular.trainingmanager.api.*,co.com.bancopopular.trainingmanager.api.exceptions.*,co.com.bancopopular.trainingmanager.api.request.*,co.com.bancopopular.trainingmanager.api.response.*,co.com.bancopopular.trainingmanager.configuration.*,co.com.bancopopular.trainingmanager.commons.*
